SET DATABASE UNIQUE NAME HSQLDB5804EC39A2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUCT_DETAILS(PRODUCT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRODUCT_NAME VARCHAR(255) NOT NULL,PRODUCT_DESCRIPTION VARCHAR(255) NOT NULL,CATEGORY VARCHAR(255) NOT NULL,IMAGE_URL VARCHAR(255) NOT NULL,PRICE DOUBLE NOT NULL)
ALTER TABLE PUBLIC.PRODUCT_DETAILS ALTER COLUMN PRODUCT_ID RESTART WITH 99
CREATE MEMORY TABLE PUBLIC.USER_DETAILS(USER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_NAME VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PHONE_NUMBER VARCHAR(50) NOT NULL,EMAIL_ADDRESS VARCHAR(255) NOT NULL,ROLE VARCHAR(25) NOT NULL,UNIQUE(EMAIL_ADDRESS))
ALTER TABLE PUBLIC.USER_DETAILS ALTER COLUMN USER_ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.PRODUCT_INVENTORY(PRODUCT_ID INTEGER NOT NULL PRIMARY KEY,QUANTITY INTEGER,STATUS VARCHAR(255) NOT NULL,FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT_DETAILS(PRODUCT_ID))
CREATE MEMORY TABLE PUBLIC.USER_ADDRESS_DETAILS(USER_ADDRESSS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,ADDRESS VARCHAR(255) NOT NULL,CITY VARCHAR(255) NOT NULL,STATE VARCHAR(255) NOT NULL,COUNTRY VARCHAR(255) NOT NULL,PINCODE INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_DETAILS(USER_ID))
ALTER TABLE PUBLIC.USER_ADDRESS_DETAILS ALTER COLUMN USER_ADDRESSS_ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.CART_DETAILS(CART_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,UNIQUE(USER_ID),FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_DETAILS(USER_ID))
ALTER TABLE PUBLIC.CART_DETAILS ALTER COLUMN CART_ID RESTART WITH 11
CREATE MEMORY TABLE PUBLIC.CART_ITEMS(CART_ID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,PRODUCT_QUANTITY INTEGER,CURRENT_PRICE DOUBLE NOT NULL,TOTAL_PRICE DOUBLE,PRIMARY KEY(CART_ID,PRODUCT_ID),FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT_DETAILS(PRODUCT_ID),FOREIGN KEY(CART_ID) REFERENCES PUBLIC.CART_DETAILS(CART_ID))
CREATE MEMORY TABLE PUBLIC.ORDERS(ORDER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,USER_ADDRESS_ID INTEGER NOT NULL,TOTAL_QUANTITY INTEGER,TOTAL_PRICE DOUBLE,ORDER_DATE TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER_DETAILS(USER_ID),FOREIGN KEY(USER_ADDRESS_ID) REFERENCES PUBLIC.USER_ADDRESS_DETAILS(USER_ADDRESSS_ID))
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ORDER_ID RESTART WITH 88
CREATE MEMORY TABLE PUBLIC.ORDER_LINE_ITEMS(ORDER_ID INTEGER NOT NULL,PRODUCT_ID INTEGER NOT NULL,QUANTITY INTEGER,PRICE_PER_UNIT DOUBLE,PRODUCT_LINE_AMOUNT DOUBLE,PRIMARY KEY(ORDER_ID,PRODUCT_ID),FOREIGN KEY(PRODUCT_ID) REFERENCES PUBLIC.PRODUCT_DETAILS(PRODUCT_ID),FOREIGN KEY(ORDER_ID) REFERENCES PUBLIC.ORDERS(ORDER_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUCT_DETAILS VALUES(1,'Canon PowerShot SX160 IS Point & Shoot','The PowerShot camera by Canon is a great compact camera that can fit into your bag or loose pocket so that it always remains available when you need to click a quick snap.','Cameras','/Cameras/Camera1.jpg',143.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(2,'Sony CyberShot DSC-W810 Point & Shoot','6x Optical Zoom 35 mm Equivalent Focal Length: 28 - 140 mm Super HAD CCD Image Sensor HD Recording (720p) 20.1 Megapixel Camera','Cameras','/Cameras/Camera6.jpg',113.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(3,'Sony Cyber-shot DSC-H300 Advance Point and shoot','HD Recording f/3.0 - f/5.9 Aperture Super HAD CCD Image Sensor 20.1 Megapixel Camera 35x Optical Zoom','Cameras','/Cameras/Camera2.jpg',220.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(4,'Sony CyberShot DSC-W810 Point & Shoot','Super HAD CCD Image Sensor 35 mm Equivalent Focal Length: 28 - 140 mm 20.1 Megapixel Camera HD Recording (720p) 6x Optical Zoom','Cameras','/Cameras/Camera5.jpg',109.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(5,'Sony Cybershot DSC-WX300 Point & Shoot','The Sony Cyber Shot is a great compact camera that can be used for outdoor as well as indoor photography. It is a basic point and shoot camera with a host of creative features under the hood.','Cameras','/Cameras/Camera7.jpg',281.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(6,'Sony Cyber-shot DSC-W730 Point & Shoot','The Sony Cyber Shot camera is the best choice for beginners who want to learn more about photography.','Cameras','/Cameras/Camera4.jpg',118.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(7,'Nikon D3100 SLR','Nikon D3100 is an entry-level DX-format camera, ideal for photographers preparing to refine their skills in DSLR cameras.','Cameras','/Cameras/Camera14.jpg',378.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(8,'Nikon D7100 SLR','CMOS Image Sensor 24.1 Megapixel Camera Full HD Recording','Cameras','/Cameras/Camera15.jpg',1403.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(9,'FUJIFILM FINEPIX S4800','This digital bridge camera has a 16 megapixel BSI CMOS sensor 46x zoom FUJINON lens is renowned for superb clarity Featuring 17 elements in 12 groups, and combining aspherical and ED elements.','Cameras','/Cameras/Camera12.jpg',202.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(10,'Fujifilm X100S Mirrorless','f/2 - f/16 Aperture 16.3 Megapixel Camera Full HD Recording','Cameras','/Cameras/Camera13.jpg',1065.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(11,'Fujifilm AX550 Point & Shoot','HD Recording CCD Image Sensor 35 mm Equivalent Focal Length: 33 - 165 mm 2.7 inch TFT Color LCD Monitor f/3.3 - f/5.9 Aperture 16 Megapixel Camera','Cameras','/Cameras/Camera11.jpg',78.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(12,'Olympus VG-150 Point & Shoot','12.0 Megapixel Camera CCD Image Sensor 4x Optical Zoom and 16x Digital Zoom','Cameras','/Cameras/Camera16.jpg',70.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(13,'Sony Cyber-shot DSC-HX300 Point & Shoot','Full HD Recording 50x Optical Zoom 3 inch Xtra Fine TFT LCD with Angle Adjustment','Cameras','/Cameras/Camera3.jpg',406.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(14,'SONY DSC-HX50V ADVANCE POINT AND SHOOT','Full HD Recording f/3.5 - f/6.3 Aperture Exmor R CMOS Image Sensor 3 inch Xtra Fine / TFT LCD Display 30x Optical Zoom','Cameras','/Cameras/Camera9.jpg',342.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(15,'Sony DCR-SX22E Camcorder','0.8 Megapixel Advanced Hole Accumulation Diode CCD Image Sensor 2.7 inch Clear Photo LCD (Wide)','Cameras','/Cameras/Camera8.jpg',215.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(16,'Panasonic HC-V110 Camcorder','35 mm Equivalent Focal Length: 34.4 - 1646 mm 8.9 Megapixel 2.7 inch Wide LCD Monitor Full HD Recording','Cameras','/Cameras/Camera17.jpg',242.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(17,'Panasonic HX-DC3 Camcorder','MOS Image Sensor 3 inch Wide LCD f/3.5 - f/3.7 Aperture 14.3 Megapixel 5x Optical Zoom and 120x Digital Zoom Full HD Recording','Cameras','/Cameras/Camera18.jpg',203.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(18,'Sony HDR-AS30V Full HD Action Camcorder','11.9 Megapixel Camera Built-in Wi-Fi and GPS Exmor R CMOS Image Sensor Full HD Recording','Cameras','/Cameras/Camera19.jpg',390.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(19,'Moto G (Black, with 8 GB)','5 MP Primary Camera and 1.3 MP Secondary Camera 4.5-inch HD Display HD Recording Wi-Fi Enabled 1.2 GHz Qualcomm Snapdragon 400 Quad Core Processor and 1 GB RAM Dual SIM (GSM + GSM) 8 GB Internal Memory Android v4.3 (Jelly Bean) OS','Smartphones','/Smartphones/Smartphone20.jpg',195.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(20,'Nokia Asha 502 (Black)','FM Radio 5 MP Primary Camera Expandable Storage Capacity of 32 GB Dual Standby SIM (GSM + GSM) 3-inch LCD Capacitive Touchscreen Wi-Fi Enabled','Smartphones','/Smartphones/Smartphone2.jpg',79.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(21,'Samsung Galaxy Grand 2 (White)','8 MP Primary Camera 5.25-inch TFT Touchscreen 1.9 MP HD Secondary Camera Wi-Fi Enabled Dual SIM (GSM+ GSM) Expandable Storage Capacity of 64 GB Android v4.3 (Jelly Bean) OS 1.2 GHz Qualcomm Snapdragon Quad Core Processor','Smartphones','/Smartphones/Smartphone5.jpg',329.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(22,'Nokia Lumia 525 (Black)','5 MP Primary Camera 4-inch LCD Touchscreen Expandable Storage Capacity of 64 GB HD Recording Windows Phone 8 OS 1 GHz Qualcomm Snapdragon S4 Dual Core Processor Wi-Fi Enabled','Smartphones','/Smartphones/Smartphone4.jpg',155.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(23,'Micromax MAd A94 (Grey)','4.5-inch Capacitive Touchscreen Android v4.2.2 (Jelly Bean) OS Wi-Fi Enabled FM Radio 5 MP Primary Camera 5 MP Secondary Camera Dual Standby SIM (GSM + GSM) 1.2 GHz Quad Core Processor Expandable Storage Capacity of 32 GB','Smartphones','/Smartphones/Smartphone19.jpg',120.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(24,'iBall Senior Aasaan2 (White)','Dual Standby SIM (GSM + GSM) Wireless FM Radio Expandable Storage Capacity of 8 GB Bluetooth Support Digital Camera Support 1.77-inch Screen Alphanumeric Keypad','Smartphones','/Smartphones/Smartphone10.jpg',43.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(25,'HTC Desire 700 (Black)','5-inch Touchscreen Expandable Storage Capacity of 64 GB 1.2 GHz Quad Core Processor Wi-Fi Enabled 8 MP Primary Camera Dual Active SIM (CDMA + GSM) Full HD Recording Android OS 1.2 MP Secondary Camera','Smartphones','/Smartphones/Smartphone9.jpg',361.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(26,'Micromax Bolt A068 (White)','5 MP Primary Camera Wi-Fi Enabled 1 GHz MT 6572M Dual Core Processor Android v4.2.2 (Jelly Bean) OS Dual SIM (GSM + GSM) 0.3 MP Secondary Camera 5-inch Touchscreen Expandable Storage Capacity of 32 GB','Smartphones','/Smartphones/Smartphone16.jpg',101.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(27,'Lava Iris Pro 30 (Grey)','4.7-inch Touchscreen Dual SIM (GSM + GSM) 3 MP Secondary Camera Android v4.2.1 (Jelly Bean) OS 1.2 GHz Quad Core Processor Wi-Fi Enabled 8 MP Primary Camera Expandable Storage Capacity of 32 GB','Smartphones','/Smartphones/Smartphone12.jpg',240.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(28,'Karbonn Kochadaiiyaan The Legend 2.8 (White Silver)','Dual SIM (GSM + GSM) Video Recording Expandable Storage Capacity of 8 GB Exclusive Kochadaiiyaan Content GPRS Enabled 2.8-inch LCD Screen','Smartphones','/Smartphones/Smartphone11.jpg',43.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(29,'Karbonn Titanium S5i (Deep Blue)','8 MP Primary Camera Wi-Fi Enabled 1 GHz Dual Core Processor 0.3 MP Secondary Camera Android v4.2 (Jelly Bean) OS Expandable Storage Capacity of 32 GB Dual SIM (3G + 2G) 5-inch Capacitive Touchscreen','Smartphones','/Smartphones/Smartphone1.jpg',124.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(30,'Micromax EG111 (Black)','Dual SIM (GSM + CDMA) 1.2 GHz A5 MSM8625Q Quad Core Processor 8 MP Primary Camera Wi-Fi Enabled Android v4.1 (Jelly Bean) OS 1 GB RAM 5.3-inch IPS Display Secondary Camera Support','Smartphones','/Smartphones/Smartphone18.jpg',231.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(31,'Karbonn Kochadaiiyaan The Legend A6 Plus (Black)','Digital Secondary Camera Augmented Reality App Wi-Fi Enabled Android v4.0 (Ice Cream Sandwich) OS Expandable Storage Capacity of 32 GB Exclusive Kochadaiiyaan Content 5 MP Primary Camera Dual SIM (GSM + GSM)','Smartphones','/Smartphones/Smartphone13.jpg',77.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(32,'Lava KKT 27i (Grey)','Dual Standby SIM (GSM + GSM) 2.8-inch TFT Screen Alphanumeric Keypad FM Radio with Recording Bluetooth Support GPRS and WAP Enabled','Smartphones','/Smartphones/Smartphone14.jpg',24.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(33,'Sony Xperia Z1 Compact (Black)','Android v4.3 (Jelly Bean) OS Expandable Storage Capacity of 64 GB 2 MP Secondary Camera Full HD Recording Waterproof and Dust Resistant 4.3-inch TFT Capacitive Touchscreen 2.2 GHz Qualcomm Snapdragon 800 MSM8974 Quad Core Processor','Smartphones','/Smartphones/Smartphone7.jpg',546.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(34,'Micromax Bolt A46 (Black)','4-inch TFT Display HD Playback Wi-Fi Enabled Expandable Storage Capacity of 32 GB','Smartphones','/Smartphones/Smartphone15.jpg',70.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(35,'Nokia Asha 503 (Yellow)','Nokia Asha 1.1 OS Dual Standby SIM (GSM + GSM) 3-inch LCD Capacitive Touchscreen Expandable Storage Capacity of 32 GB FM Radio 5 MP Primary Camera Wi-Fi Enabled','Smartphones','/Smartphones/Smartphone3.jpg',102.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(36,'Micromax Canvas XL A119 (White)','8 MP Primary Camera Dual SIM (GSM + GSM) 1.3 GHz MTK 6582M Quad Core Processor Android v4.2 (Jelly Bean) OS Expandable Storage Capacity of 32 GB','Smartphones','/Smartphones/Smartphone17.jpg',218.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(37,'HP Slate 6 Voice Tab','6-inch Display 3G Dual SIM with Voice Calling Quad Core Processor Android OS Front-firing Stereo Speakers HD Front and Rear Camera','Smartphones','/Smartphones/Smartphone8.jpg',359.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(38,'Samsung Galaxy Grand Neo GT-I9060 (White)','1.2 GHz Quad Core Processor 16 GB Internal Memory Pop-up Play Smart Stay Android v4.2 (Jelly Bean) OS One Hand Operation Dual Smart SIM','Smartphones','/Smartphones/Smartphone6.jpg',260.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(39,'HP Deskjet Ink Advantage 3545 All-in-One Wireless Printer','The printer has a 2'''' hi-resolution mono LCD and comes with an HP 678 Black Ink Cartridge (~480 pages), HP 678 Tri Color Ink Cartridge (~150 pages), Software CD, Setup Poster, Power cord and a USB Cable.','Peripherals','/Peripherals/Peripheral2.jpg',104.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(40,'HP Deskjet 1510 Multifunction Inkjet Printer','The Deskjet 1510 Colour HP Thermal Inkjet Printer supports both black & white and coloured printing. And, through its easy-to-operate four-buttons design, the Deskjet Colour Printer delivers you high-quality print-outs, scans and photocopies.','Peripherals','/Peripherals/Peripheral19.jpg',54.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(41,'Canon PIXMA - MP 287 Multifunction Inkjet Printer','The Canon PIXMA MP287 is a colour Inkjet multifunction printer that combines versatility and simplicity with good looks.','Peripherals','/Peripherals/Peripheral15.jpg',68.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(42,'HP Deskjet Ink Advantage 1515 All-in-One Printer','The HP inkjet printer is compact and designed for easy setup and straight forward operation. The HP 1515 printer reproduces original quality documents with little or no variations in colour. The HP deskjet Ink Advantage printer comes with an installation','Peripherals','/Peripherals/Peripheral20.jpg',73.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(43,'Netgear Wireless-N 150 Router (WNR612)','Access uninterrupted internet while keeping all your networks constant with this Netgear Wireless-N 150 Router. Integrated with useful features, this router provides a secure and reliable connection.','Peripherals','/Peripherals/Peripheral9.jpg',14.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(44,'TP-LINK TL-MR3020 Portable 3G/3.75G/4G Wireless N Router','Loaded with features to give you the best wireless experience ever, this TP-LINK TL-MR3020 Portable Wireless N Router gives you the flexibility you\u00e2\u20ac\u2122ve been looking for in a router.','Peripherals','/Peripherals/Peripheral10.jpg',19.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(45,'D-Link DIR-505 All-in-one Mobile Companion Router','Simplifying technology to suit your daily needs, D-Link introduces the DIR-505 All-in-one Mobile Companion Router that crafted with precision for optimum performance delivering high speed','Peripherals','/Peripherals/Peripheral18.jpg',24.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(46,'TP-LINK TD-W8951ND 150Mbps Wireless Modem Router','High Speed DSL Modem NAT Router and Wireless Access Point in One Device Easy Setup Assistant with Multi-language Support Auto-reconnect Annex M Doubles the Upstream Data Rate','Peripherals','/Peripherals/Peripheral11.jpg',26.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(47,'Canon PIXMA MG3570 All-in-One Inkjet Printer','Express your individuality with PIXMA MG3570 in 3 exciting colours \u2013 wine red, white and black. Plus you can now print remotely on demand anywhere in the world with features like intelligent WiFi and air print.','Peripherals','/Peripherals/Peripheral12.jpg',83.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(48,'HP - OJ8600 Plus Multifunction Inkjet Printer','The HP 0J8600 Plus Multifunctional Printer prints very high quality photos as well as important documents with great ease and robustness. There are a lot of connectivity options available in this high quality printer.','Peripherals','/Peripherals/Peripheral4.jpg',265.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(49,'Canon PIXMA MG7170 All-in-One Inkjet Printer','Awesome printer','Peripherals','/Peripherals/Peripheral14.jpg',277.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(50,'Cisco Linksys WAG120N Wireless Modem Router','Cisco Linksys WAG120N Wireless Modem Router allows you high-speed internet. Compatible with Mac as well as Windows operating system, installing this modem is extremely easy. It helps in enhancing the security of your internet connection.','Peripherals','/Peripherals/Peripheral16.jpg',511.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(51,'Netgear DGN1000 Wireless-N 150 Router With Modem','Get your hands on a good enough modem such as this Netgear DGN1000 Wireless-N 150 Router to access the increasing bandwidth that most service providers provide today.','Peripherals','/Peripherals/Peripheral8.jpg',32.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(52,'Logitech B175 Wireless Mouse','This mouse is compact and the contoured shape makes it easy to hold it in your hand. It features two buttons that help perform the various functions. Also, it comes with a plug and forget nano receiver.','Peripherals','/Peripherals/Peripheral5.jpg',11.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(53,'Microsoft Sculpt Touch Wireless BlueTrack Mouse','Four Way Touch Scrolling, Comfort and Control for Either Hand, Smooth and Fluid Windows 8 Navigation, Three Customizable Buttons, Comfort and Portability, Works with Many Android Tablets','Peripherals','/Peripherals/Peripheral6.jpg',42.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(54,'Microsoft Wedge Touch Wireless BlueTrack Mouse','Compact Design for Ultimate Portability, Four-way Touch Scrolling, Wireless Bluetooth Connectivity, Comfortable in Either Hand, 8000 fps Imaging Rate, Upto 10 m of Working Distance','Peripherals','/Peripherals/Peripheral7.jpg',44.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(55,'DigiFlip WM001 Wireless Optical Mouse with Adjustable DPI','This DigiFlip WM001 Wireless Mouse with Adjustable DPI has the two regular buttons, left and right, and one scroll wheel that can perform all the functions of a regular touchpad.','Peripherals','/Peripherals/Peripheral17.jpg',6.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(56,'Audio Technica ATH-M50 Wired Headphones','The Audio Technica ATH-M50 has been engineered especially for professional sound recording, monitoring and mixing.','Peripherals','/Peripherals/Peripheral1.jpg',156.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(57,'HP H1000 Headphones','Wired In-the-ear In-ear-canalphone 20-20000 Hz Headphone Frequency Response 3.5 mm Headphones Jack','Peripherals','/Peripherals/Peripheral3.jpg',5.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(58,'WD My Passport Ultra 2.5 inch 1 TB External Hard Drive','WD provides a one-stop storage solution with this generous 1 TB My Passport Ultra External Hard Disk that you can take with you wherever you go.','Peripherals','/Peripherals/Peripheral13.jpg',63.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(59,'Callmate Arm Band Cover for Apple iPhone 4 / 4S / 5','Protects from Scratches Access to Buttons Adjustable Strap Neoprene Material Comfortable and Easy Fit Cutout Window','Accessories','/Accessories/Accessories4.jpg',5.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(60,'Amzer Case for Samsung Galaxy S3','This Hybrid KickStand Case delivers incomparable protection for your Samsung Galaxy S III. This must-have features not one, but two layers of advanced hybrid protection. Layer 1 is a durable silicone cover that is a perfect fit over your Samsung.','Accessories','/Accessories/Accessories1.jpg',11.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(61,'Happy Funk Flip Cover for Samsung Galaxy S3','Protects from Bumps and Drops Leather and Silicon Material Protects from Scratches Protects from Dust','Accessories','/Accessories/Accessories10.jpg',5.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(62,'SanDisk MicroSDHC 16 GB Class 10 Ultra','A microSD card with a difference, this SanDisk SDSDQUA-016G-U46A Memory Card promises a whole new experience in the world of micro storage devices.','Accessories','/Accessories/Accessories19.jpg',10.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(63,'Samsung MB-MSAGB/IN MicroSD 16 GB Memory Card','With 16 GB of generous space, this Samsung MB-MSAGA MicroSD Memory Card is built in a Class-6 format to deliver maximum usability and speed.','Accessories','/Accessories/Accessories18.jpg',9.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(64,'Kingston MicroSDHC 8 GB Class 4','8 GB Memory Card Class 4 4 MB/s Write Speed and Read Speed','Accessories','/Accessories/Accessories12.jpg',4.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(65,'Photron Stedy 450','Camera Tripod','Accessories','/Accessories/Accessories14.jpg',12.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(66,'DigiFlip DF001 6 inch Digital Photo Frame','Ultra Slim Design with 6mm Thickness Automatically Enters Night Mode with Lowest Brightness and Shows Only Calendar Built-in Ambient Light Sensor Only 3 W Power Consumption Even if Put on for 24 hrs','Accessories','/Accessories/Accessories7.jpg',28.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(67,'Rearth Back Cover for iPhone 5 / 5S','Iphone cover','Accessories','/Accessories/Accessories17.jpg',14.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(68,'nCase Flip Cover for HTC One','Dot View Flip Cover, Unique and World Best Technology, Total Protection One time Investment On Mobile Protection, Perfect Fit for your device, designer and customizable cell phone cases, Anti Colour Fading Coating , Perfect fit , Button Cutout Available.','Accessories','/Accessories/Accessories13.jpg',10.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(69,'Callmate Flip Cover for Samsung Galaxy S4 I9500','Flip Cover','Accessories','/Accessories/Accessories5.jpg',8.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(70,'Amzer Case for Samsung GALAXY S III GT-I9300','This must-have features not one, but two layers of advanced hybrid protection. Layer 1 is a durable silicone cover that is a perfect fit over your samsung galaxy s iii.','Accessories','/Accessories/Accessories2.jpg',14.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(71,'Capdase HR00-CA01 Universal Racer Car Mount Holder Black','Cushioned Expandable Holder Secure Locking Mechanism 360 Degree Adjustable Rotating Joint Flexible Bending Neck','Accessories','/Accessories/Accessories11.jpg',15.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(72,'DigiFlip Car Charger Dual USB CC004','If you are on the lookout for a car charger that is both sturdy and affordable, look no further. The DigiFlip Dual USB CC004 Car Charger can be used to charge your 5V devices while you are on the move in your car.','Accessories','/Accessories/Accessories8.jpg',5.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(73,'USAMS Car Charger USAMSCCBL','The Perfect solution for charging all USB rechargeable devices in car. Recharge your iPad, iPhone, iPod, Digital Cameras, Mobile Phones, GPS, PDAs in car if it charges from a USB. Recharge 2 devices at the same time. Input - DC12-24V','Accessories','/Accessories/Accessories20.jpg',4.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(74,'Digitek DIP 001 Digitek Instant Power','This ultra slim lightweight portable emergency charger makes it easy to charge your mobile phone anytime anywhere.','Accessories','/Accessories/Accessories9.jpg',2.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(75,'PNY Power Bank 8000 mAh Battery','Over Charge and Over Voltage Protection Micro USB 8000 mAh Capacity LED Indicator Over Current and Short Circuit Protection','Accessories','/Accessories/Accessories16.jpg',36.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(76,'Plantronics ML 10 In-the-ear Wireless Headset','Quick and easy set-up with Bluetooth phones Convenient on-off switch preserves battery between calls Comfortable and secure fit for either ear Contoured eartip improves audio clarity','Accessories','/Accessories/Accessories15.jpg',12.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(77,'Blaupunkt BT HS 112 In-the-ear Headset','100 hrs of Standby Time In-the-ear Headset Wireless In-ear-canalphone Design 2 Phones can be Paired at the Same Time 3.0 EDR Bluetooth Versions 2 Ear Clips Included in the Box 4 hrs of Talk Time','Accessories','/Accessories/Accessories3.jpg',10.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(78,'iAccy OTH004 Car Windshield Mount','Adjustable Arms 360 Degree Rotation Windsheild Mount Multi Angle Rotation','Accessories','/Accessories/Accessories11.jpg',6.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(79,'Asus 1015E-CY041D Netbook','The Asus 1015E is a great laptop that combines beauty and aesthetics of build seamlessly. The design used in the laptop speaks volumes of style and sophistication.','Laptops','/Laptops/Laptop1.jpg',257.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(80,'HP Pavilion 15-n039TX Laptop','The HP Pavilion 15-n207TU Laptop has the power to handle almost any task you throw at it; thanks to its raucous power, state-of-the-art technologies and stylish design.','Laptops','/Laptops/Laptop3.jpg',562.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(81,'Dell Vostro 2520 Laptop','Dell Vostro systems are generally great for office work or for everyday use as they are built to be reliable. The systems are a favorite among professionals and home USER alike due to the ease of use and user friendly approach that Dell adopts.','Laptops','/Laptops/Laptop17.jpg',471.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(82,'Dell Inspiron 15 3521 Laptop (Windows)','Textured Lid Palmrest Design 1-key Number Pad Impressive Performance Expandable and Compatible','Laptops','/Laptops/Laptop14.jpg',515.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(83,'Dell Inspiron 15 3521 Laptop (Linux)','The Dell Inspiron 15 comes with a highly capable third generation Core 13 Processor. This processor is capable of a clock speed reaching 1.8 GHz with a Cache size of 3 MB.','Laptops','/Laptops/Laptop13.jpg',481.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(84,'Apple MD760HN/A MacBook Air','Long Lasting Battery Life Delivers Smart Multi Tasks LED Backlit Glossy Widescreen Ultra-fast Data Processing Comes with Twice the Capacity Wireless Performance upto 3x Faster','Laptops','/Laptops/Laptop11.jpg',1031.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(85,'Samsung NP355E5X-A02IN','Designed to meet your computing needs, the Samsung NP355E5X-A02IN Notebook is a must-have for students as well as professionals.','Laptops','/Laptops/Laptop10.jpg',351.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(86,'Acer Gateway NE56R Laptop','The Acer Gateway NE56R laptop comes with a 15.6 inch wide-screen Gateway Ultrabright LED Backlit TFT LCD Display which makes viewing videos and pictures an absolute visual treat.','Laptops','/Laptops/Laptop20.jpg',346.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(87,'Dell Inspiron 15 3521 Laptop','Textured Lid Impressive Performance Palmrest Design 1-key Number Pad Expandable and Compatible','Laptops','/Laptops/Laptop14.jpg',481.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(88,'Samsung NP300E5X-A0BIN Laptop','Anti-aging Battery Technology Slim Bezel, Anti-reflective Display Anti-fingerprint Finish Optimised Processor for Fast Data Processing','Laptops','/Laptops/Laptop9.jpg',462.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(89,'Dell Inspiron 3537 Laptop','Buttoned Up Textured Lid Stunning Resolution Incredibly Thin 1-key Number Pad 8-in-1 Media Card','Laptops','/Laptops/Laptop15.jpg',668.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(90,'Dell Inspiron 15 Laptop','The Dell Inspiron 3558 is perfectly designed for everyday use and is packed with highly useful features that can be easily operated by anybody. Balancing elegant looks with high performance, this notebook runs on the Intel Core i3 Processor','Laptops','/Laptops/Laptop16.jpg',749.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(91,'HP Pavilion 15-n207TU Laptop','HP Pavilion 15-n207TU Laptop is a 39.62cm (15.6) laptop packed with a powerful 3rd Generation Intel Dual Core i3-3217U processor, 4GB of RAM, Windows 8.1 OS, Intel HD 4000 Graphics and a 500GB hard drive space is certainly a wise buy.','Laptops','/Laptops/Laptop3.jpg',557.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(92,'HP Pavilion 15-E015TX Laptop','Personalize with Color HP Dependability Designed to do More Vivid 15.6 inch HD Diagonal Display Connect without Hassles','Laptops','/Laptops/Laptop4.jpg',687.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(93,'HP Pavilion 15-n010TX Laptop','HP Pavilion 15 n010TX Laptop (3rd Gen Intel Core i3 3217U- 4GB RAM- 500GB HDD- 39.62cm (15.6)- Win8- 2GB Graph) (Mineral Black Colour Horizontal Brush Pattern)','Laptops','/Laptops/Laptop5.jpg',632.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(94,'HP Pavilion 15-n013TX Laptop','HP Laptops are great systems that can be used for everyday computing, entertainment or even for gaming purposes as long as the specifications are up to it.','Laptops','/Laptops/Laptop2.jpg',753.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(95,'Lenovo Essential G500 (59-380860) Laptop','great laptop for low price','Laptops','/Laptops/Laptop6.jpg',465.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(96,'Lenovo Essential G500s (59-388254) Laptop','Bright, Crisp Visuals Battery Saving Technology AccuType Keyboard Fast Data Transfer Integrated HD Webcam','Laptops','/Laptops/Laptop7.jpg',875.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(97,'Lenovo Essential G500 (59-370358) Laptop','Lenovo laptops are great for everyday computing as they are well built and durable as well as stylish enough to be used in the office or even at home.','Laptops','/Laptops/Laptop6.jpg',584.0E0)
INSERT INTO PRODUCT_DETAILS VALUES(98,'Lenovo ThinkPad E530C (33661G0) Laptop','Lenovo ThinkPads are versatile machines that can be used for office or home tasks. The Lenovo ThinkPad E530 is a powerful everyday system that can be used as a backup entertainment system as well, even when connected to external speakers.','Laptops','/Laptops/Laptop8.jpg',515.0E0)
INSERT INTO USER_DETAILS VALUES(1,'user','user','504-621-8927','user@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(2,'Josephine','Josephine123','810-292-9388','josephine@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(3,'Art','Art123','856-636-8740','art@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(4,'Lenna','Lenna123','907-385-4412','lenna@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(5,'Donette','Donette123','513-570-1893','donette@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(6,'Simona','Simona123','419-503-2484','simona@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(7,'Sage','Sage123','773-573-6914','sage@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(8,'Kris','Kris123','410-655-8723','kris@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(9,'Cammy','Cammy123','631-335-3414','cammy@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(10,'Abel','Abel123','408-752-3500','abel@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(11,'James','James123','9848167897','James@gmail.com','user')
INSERT INTO USER_DETAILS VALUES(12,'admin','admin','9875232623','admin@gmail.com','admin')
INSERT INTO PRODUCT_INVENTORY VALUES(1,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(2,47,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(3,59,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(4,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(5,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(6,50,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(7,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(8,59,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(9,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(10,50,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(11,74,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(12,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(13,55,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(14,65,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(15,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(16,90,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(17,56,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(18,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(19,5,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(20,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(21,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(22,45,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(23,78,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(24,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(25,89,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(26,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(27,45,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(28,32,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(29,30,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(30,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(31,78,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(32,33,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(33,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(34,21,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(35,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(36,34,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(37,10,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(38,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(39,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(40,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(41,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(42,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(43,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(44,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(45,34,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(46,36,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(47,20,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(48,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(49,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(50,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(51,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(52,36,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(53,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(54,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(55,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(56,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(57,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(58,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(59,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(60,44,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(61,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(62,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(63,56,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(64,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(65,24,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(66,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(67,20,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(68,45,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(69,78,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(70,45,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(71,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(72,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(73,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(74,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(75,45,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(76,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(77,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(78,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(79,20,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(80,20,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(81,40,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(82,21,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(83,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(84,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(85,35,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(86,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(87,25,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(88,80,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(89,45,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(90,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(91,32,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(92,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(93,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(94,30,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(95,0,'Out Of Stock')
INSERT INTO PRODUCT_INVENTORY VALUES(96,26,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(97,37,'Available')
INSERT INTO PRODUCT_INVENTORY VALUES(98,35,'Available')
INSERT INTO USER_ADDRESS_DETAILS VALUES(1,1,'6649 N Blue Gum St','New Orleans','LA','Orleans',70116)
INSERT INTO USER_ADDRESS_DETAILS VALUES(2,2,'4 B Blue Ridge Blvd','Brighton','LA','Livingston',78341)
INSERT INTO USER_ADDRESS_DETAILS VALUES(3,3,'8 W Cerritos Ave #54','Bridgeport','SA','Gloucester',63733)
INSERT INTO USER_ADDRESS_DETAILS VALUES(4,4,'639 Main St','Anchorage','DL','Anchorage',53723)
INSERT INTO USER_ADDRESS_DETAILS VALUES(5,5,'3 Mcauley Dr','Ashland','AK','Hamilton',64637)
INSERT INTO USER_ADDRESS_DETAILS VALUES(6,6,'7 W Jackson Blvd','San Jose','JL','Santa Clara',56342)
INSERT INTO USER_ADDRESS_DETAILS VALUES(7,7,'228 Runamuck Pl #2808','Baltimore','MD','Baltimore City',76342)
INSERT INTO USER_ADDRESS_DETAILS VALUES(8,8,'2371 Jerrold Ave','Kulpsville','MA','Montgomery',63453)
INSERT INTO USER_ADDRESS_DETAILS VALUES(9,9,'98 Connecticut Ave Nw','Chagrin Falls','OH','Geauga',76533)
INSERT INTO USER_ADDRESS_DETAILS VALUES(10,10,'73 State Road 434 E','Phoenix','KL','Maricopa',84594)
INSERT INTO USER_ADDRESS_DETAILS VALUES(11,1,'Mid Town 6-3-348, Road No. 1, Banjara Hills','Hyderabad','Telangana','India',500034)
INSERT INTO CART_DETAILS VALUES(1,1)
INSERT INTO CART_DETAILS VALUES(2,2)
INSERT INTO CART_DETAILS VALUES(3,3)
INSERT INTO CART_DETAILS VALUES(4,4)
INSERT INTO CART_DETAILS VALUES(6,6)
INSERT INTO CART_DETAILS VALUES(7,7)
INSERT INTO CART_DETAILS VALUES(8,8)
INSERT INTO CART_DETAILS VALUES(9,9)
INSERT INTO CART_DETAILS VALUES(10,10)
INSERT INTO CART_ITEMS VALUES(3,19,2,195.0E0,390.0E0)
INSERT INTO ORDERS VALUES(85,1,11,1,11.0E0,'2017-04-17 05:49:45.087000','Cancelled')
INSERT INTO ORDERS VALUES(86,1,1,1,24.0E0,'2017-04-17 05:50:15.952000','Cancelled')
INSERT INTO ORDERS VALUES(87,1,11,1,113.0E0,'2017-09-18 04:46:13.797000','Cancelled')
INSERT INTO ORDER_LINE_ITEMS VALUES(85,60,1,11.0E0,11.0E0)
INSERT INTO ORDER_LINE_ITEMS VALUES(86,45,1,24.0E0,24.0E0)
INSERT INTO ORDER_LINE_ITEMS VALUES(87,2,1,113.0E0,113.0E0)
